[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
filterwarnings =
    ignore:Please use `import python_multipart` instead\.:PendingDeprecationWarning:starlette\.formparsers
    ignore:The 'app' shortcut is now deprecated\. Use the explicit style 'transport=WSGITransport\(app=\.\.\.\)' instead\.:DeprecationWarning:httpx\._client
